APP_NAME="Marvel Critic"
APP_ENV=local
APP_KEY=base64:X5Xb/m6IJ7vnj9GrxzEY0l0HXaW8p6Tmxqs7NABxW5M=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marvel_critic
DB_USERNAME=root
DB_PASSWORD=root
